[tox]
no_package = true

[testenv]
basepython = python3.14
runner = uv-venv-lock-runner
allowlist_externals = make
dependency_groups =  testing
commands =
    make check
    make lint
    make test-report
