[tox]
envlist = check, lint, tests
skipsdist = true

[testenv]
basepython = python3.7
envdir = {toxworkdir}/py37
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt

[testenv:check]
whitelist_externals = make
commands = make check

[testenv:lint]
whitelist_externals = make
commands = make lint

[testenv:tests]
whitelist_externals = make
commands = make test-report
setenv =
    PYTHONWARNINGS = all
