[tox]
no_package = true

[testenv]
basepython = python3.14
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt
allowlist_externals = make
commands =
    make check
    make lint
    make test-report
