[tox]
envlist = serverless
skipsdist = true

[testenv]
basepython = python3.9
envdir = {toxworkdir}/py39
deps =
    cookiecutter==1.7.3
changedir = {envtmpdir}
whitelist_externals =
    bash

[testenv:serverless]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"
