[tox]
envlist = serverless
skipsdist = true

[testenv]
basepython = python3.9
envdir = {toxworkdir}/py39
deps =
    -rrequirements/testing.txt
changedir = {envtmpdir}
whitelist_externals =
    bash

[testenv:serverless]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"
