[tox]
envlist = serverless
no_package = true

[testenv]
basepython = python3.12
deps =
    -rrequirements/testing.txt
changedir = {envtmpdir}
allowlist_externals = bash

[testenv:serverless]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"
