[tox]
envlist = serverless
no_package = true

[testenv]
basepython = python3.13
deps =
    -rrequirements/testing.txt
changedir = {envtmpdir}
allowlist_externals = {toxinidir}/runtests.sh

[testenv:serverless]
commands = {toxinidir}/runtests.sh {toxinidir}
