[tox]
envlist = zappa
skipsdist = true

[testenv]
basepython = python3.7
envdir = {toxworkdir}/py37
deps =
    cookiecutter==1.6.0
changedir = {envtmpdir}
whitelist_externals =
    bash

[testenv:zappa]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"
