# Zappa
zappa==0.47.1
PyYAML==3.13
Unidecode==1.0.23
Werkzeug==0.14.1
argcomplete==1.9.3
boto3==1.9.83
botocore==1.12.83
certifi==2018.11.29
cfn-flip==1.1.0.post1
chardet==3.0.4
click==7.0
docutils==0.14
durationpy==0.5
future==0.16.0
hjson==3.0.1
idna==2.8
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.20.0
placebo==0.8.2
python-dateutil==2.6.1
python-slugify==1.2.4
requests==2.21.0
s3transfer==0.1.13
toml==0.10.0
tqdm==4.19.1
troposphere==2.4.1
urllib3==1.24.1
wsgi-request-logger==0.4.6

# Flask
Flask==1.0.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.1.0
